<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1> Fonts Tutorial</H1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt eum magnam qui culpa hic distinctio. Velit possimus sapiente aspernatur. Nisi deleniti quasi aperiam ab eius iusto excepturi repudiandae? Quae.
    Dolore tempora, nesciunt modi ullam at laudantium libero sequi molestiae sit officiis mollitia beatae vitae blanditiis harum labore dolorum provident, saepe reprehenderit cum sed! Fugit maxime ratione nostrum illum voluptates!
    Magni, fuga quidem accusamus ratione aperiam rerum amet iusto accusantium, ipsam officiis illo neque delectus dolores eum reprehenderit totam excepturi minus ab asperiores repellendus doloribus. Quis, atque ducimus? Consectetur, pariatur!</p>

    <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus unde fugiat iure nulla vel? Repudiandae inventore, rem, nostrum itaque officiis enim libero maiores ad adipisci sit, pariatur aliquid eveniet officia?
    Molestiae, saepe voluptates dolorum nisi accusantium consectetur porro corporis aliquid delectus, ab, suscipit laboriosam quos excepturi repellat quia error distinctio soluta optio vel laborum nihil omnis asperiores perspiciatis? Autem, nesciunt.
    Debitis beatae perspiciatis nemo vero tempore praesentium! Maxime voluptates dolorum unde aliquid totam impedit voluptas velit, odio dolorem aut esse eum veniam nostrum! Nostrum eligendi voluptatem quod iusto est distinctio?</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, assumenda doloremque, harum labore tenetur ut provident ratione qui sapiente eos, molestiae expedita ducimus dolorum fuga illum ipsam iste quos accusantium.
    Cum, ea unde iusto, harum adipisci culpa atque delectus, dolore molestiae voluptatum mollitia doloribus illum perferendis tempore quam asperiores. Recusandae nulla dignissimos, aspernatur nam autem obcaecati! Reiciendis aperiam voluptate perspiciatis!</p>
</body>
</html>